* {
  margin: 0;
  padding: 0;
  outline: 0;
  box-sizing: border-box;
  text-decoration: none;
}

body {
  font-family: "Open Sans", sans-serif;
  background-color: white;
}
.titulos {
  font-size: 30px;
  text-align: center;
  color: red;
  font-weight: bold;
  margin-top: 20px;
  margin-bottom: 20px;
}

main {
  padding: 0px 15px;
  text-align: center;
}

/*INICIO HEADER*/

.menu-container {
  display: flex;
}

.logo {
  width: 20%;
  margin-top: 5px;
  margin-left: 30px;
}

.logo img {
  width: 40%;
}

.menu {
  background-color: white;
  height: 75px;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: rgb(183, 180, 180);
  box-shadow: 5px 0 10 black;
  
}

.menu_items {
  display: flex;
  list-style: none;
  margin-right: 30px;
}
.menu_items li {
  border-radius: 3px;
  margin: 0 5px;
  margin-top: 10px;
}
.menu_items li a {
  padding: 7px 5px;
  text-decoration: none;
  font-size: 15px;
  display: block;
  color: black;
  
  
}
.menu_items li:hover, li.active{
  background-color: #c4bdbd;
  transition: 0.5s;
}  
.menu_boton {
display: none;
font-size: 30px;
margin-right: 30px;
cursor: pointer;

}
ul.show {
  top: 65px;
}
@media screen and (max-width: 600px) {
  .menu_boton {
    display: inline-flex;
      }
  .logo img {
        width: 80%;
      }    
  .menu_items{
    position:fixed;
    width: 100vw;
    height: calc(100% - 40px); 
    background: rgb(212, 60, 60);
    top: -100vh;
    text-align: center;
    transition: all 0.7s;
    flex-direction: column;
    
    
    
  }
  .menu_items li{
    margin: 30px 0 0 0;
    line-height: 30px;
    
  }
  .menu_items li a{
    color: white;
    font-weight: bold;
  }
  .menu_items li:hover{
    background: none;
  }
}

/*FIN HEADER*/

/*INICIO HOME*/

/*INICIO GRID*/
.container-grid {
   display: grid;
   grid-template-areas: "header header header header"
   "section-banner section-banner section-banner section-banner"
   "main main main main"
   "section-2 section-2 section-2 section-2"
   "section-3 section-3 section-3 section-3"
   "footer footer footer footer";
        
}
header {
grid-area: header;
}
main {
grid-area: main;
}
.section-banner {
grid-area: section-banner;
}
.section-2 {
grid-area: section-2;
}
.section-3 {
grid-area: section-3;
}

footer {
grid-area: footer;
} 

/*FIN GRID*/


/*FIN HOME*/

/*INICIO NOSOTROS*/

.banner3 img {
  
  margin-bottom: 10px;
  width: 100%;
  
}
.flex-container3 {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}
.flex-box3 {
  display: flex;
  flex-direction: column;
  width: 40%;
  text-align: center;
  
}

.flex-box3 img{
  
  transition: all 300ms;
  position: relative;

}

.flex-box3 img:hover{
  
  transform: scale(1.1);

}

.flex-box4 img{
  
  transition: all 300ms;
  position: relative;

}

.flex-box4 img:hover{
  
  transform: scale(1.1);

}
.flex-box5 img{
  
  transition: all 300ms;
  position: relative;

}

.flex-box5 img:hover{
  
  transform: scale(1.1);

}
.flex-box3 p{
  text-align: justify;
}

.flex-container4 {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}
.flex-box4 {
  display: flex;
  flex-direction: column;
  width: 40%;
  text-align: center;
}
.flex-box4 p{
  text-align: justify;
}

.flex-box4 img {
  width: 100%;
  justify-content: space-between;
  object-fit: cover;
  
}
.flex-container5 {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  margin-bottom: 35px;
}
.flex-box5 {
  display: flex;
  flex-direction: column;
  width: 40%;
  text-align: center;
}
.flex-box5 p{
  text-align: justify;
}


@media screen and (min-width: 1000px) {
  .flex-container3 {
    display: flex;
    flex-direction: row;
    width: 100%;
    
      }
   
  
  .flex-container4 {
    display: flex;
    flex-direction: row;
  }
  .flex-container5 {
    display: flex;
    flex-direction: row;
  }

}
  
@media screen and (max-width: 1000px) {
  .flex-box3 {
    width: 100%;
   } 
   .flex-box4 {
    width: 100%;
   } 
   .flex-box5 {
    width: 100%;
   } 
   }

/*FIN NOSOTROS/*

/*INICIO PROYECTOS*/

.banner4 img {
  
  margin-bottom: 10px;
  width: 100%;
  
  
}

.flex-container6 {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  width: 100%;
}
.flex-container7 {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  width: 100%;
}


.flex-proy1 {
  display: flex;
  justify-content: center;
  text-align: center;
  flex-direction: row;
  width: 20%;
  margin-top: 30px;
  margin-bottom: 30px;
}
.flex-proy1 img {
  width: 100%;
  margin-inline: 10px;
  transition: all 300ms;
  position: relative;
}

.flex-proy1 img:hover{
  transform: scale(1.1);
}


.flex-proy2 {
  display: flex;
  justify-content: center;
  text-align: center;
  flex-direction: row;
  width: 20%;
  margin-top: 30px;
  margin-bottom: 30px;
}
.flex-proy2 img {
  width: 100%;
  margin-inline: 10px;
  transition: all 300ms;
  position: relative;
}
.flex-proy2 img:hover{
  transform: scale(1.1);
}

@media screen and (max-width: 1000px) {
  .flex-container6 {
    display: flex;
    flex-direction: column;
    width: 100%;
    
    
    
      }
   
  .flex-proy1 {
    display: flex;
    justify-content: center;
    text-align: center;
    flex-direction: column;
    width: 65%;
    gap: 10px;
    
   
  
  }
  .flex-container7 {
    display: flex;
    flex-direction: column;
    width: 100%;
    
      }
    .flex-proy2 {
    display: flex;
    justify-content: center;
    text-align: center;
    flex-direction: column;
    width: 65%; 
    gap: 10px;   
}}






/*FIN PROYECTOS*/

/*INICIO SERVICIOS*/
.banner5 img {
  
  margin-bottom: 10px;
  width: 100%;
}
.flex-container8 {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  flex-direction: column;
  text-align: center;
  margin-top: 30px;
  margin-bottom: 30px;
}
.flex-box8 {
  display: flex;
  flex-direction: column;
  width: 40%;
  text-align: center;
}
.flex-box8 img {
  width: 100%;
  transition: all 300ms;
  position: relative;
}
.flex-box8 img:hover{
  
  transform: scale(1.1);

}
.flex-box8 p {
  text-align: justify;
  width: 100%;
}
.flex-container9 {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  flex-direction: column;
  text-align: center;
  margin-top: 30px;
  margin-bottom: 30px;
}
.flex-box9 {
  display: flex;
  flex-direction: column;
  width: 40%;
  text-align: center;
}
.flex-box9 img {
  width: 100%;
  transition: all 300ms;
  position: relative;
}
.flex-box9 img:hover{
  
  transform: scale(1.1);

}
.flex-box9 p {
  text-align: justify;
  width: 100%;
}

@media screen and (min-width: 1000px) {
  .flex-container8 {
    display: flex;
    flex-direction: row;
    width: 100%;
    
      }
   
  
  .flex-container9 {
    display: flex;
    flex-direction: row;
  }
  
}
  
@media screen and (max-width: 1000px) {
  .flex-box8 {
    width: 100%;
   } 
   .flex-box9 {
    width: 100%;
   } 
  
   }


/*FIN SERVICIOS*/

/*CONTACTO*/

.banner6 img {
  
  margin-bottom: 10px;
  width: 100%;
}

.formulario {
  padding: 10px;
  margin: auto;
}
.campo {
  display: block;
  width: 50%;
  height: 20px;
  margin: auto;
  margin-block: 10px;
}
.formulario textarea {
  height: 100px;
}

/*FIN CONTACTO*/

/*INICIO FOOTER*/

.footer-container {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  margin-left: 60px;
  margin-right: 20px;
  
  margin-top: 10px;
  align-items: center;
 
}
.logo-footer {
  display: flex;
  flex-direction: column;
  width: 80px;
}

.options-footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  
  color: black;
}

.socialmedia-footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  
}

.mediaicons-footer {
  display: flex;
  
  }

@media screen and (max-width: 1200px) {
  .mediaicons-footer span {
    display: none;
  }
}

.tyc p {
  font-size: 10px;
  text-align: center;
  margin: auto;
  margin-top: 15px;
  margin-bottom: 15px;
}
.options-footer a {
  text-decoration: none;
  color: black;
}
.mediaicons-footer a {
  text-decoration: none;
  color: black;
}

@media screen and (min-width: 1200px) {
  .footer-container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
           
  }

  .mediaicons-footer {
    display: flex;
    flex-direction: column;
        
  }
  
}

/*FIN FOOTER*/
